{
  "name": "Fairway Vatos",
  "short_name": "Fairway Vatos",
  "description": "Golf betting tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    { "src": "app_icon.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
